 199: 'Asset Depreciation',
 200: 'Automobile - Gasoline',
 201: 'Automobile - Maintenance',
 202: 'Automobile - Payment',
 203: 'Bank Service Charges',
 204: 'Bond Premium',
 205: 'Care Facility',
 206: 'Charitable Donation',
 207: 'Clothing',
 208: 'Education',
 209: 'Entertainment',
 210: 'Fees - Accountant',
 212: 'Fees - Attorney',
 213: 'Fees - Court',
 214: 'Fees - Guardian/Conservator',
 216: 'Fees - Other Fees',
 217: 'Fees - Realtor/Appraiser',
 220: 'Food - Dining Out',
 221: 'Food - Groceries',
 222: 'Funeral',
 223: 'Gifts Given',
 224: 'Hobby',
 225: 'Household - Laundry/Dry Cleaning',
 226: 'Household - Maintenance/Repairs',
 227: 'Household - Other Household',
 229: 'Insurance - Auto',
 230: 'Insurance - Home/Renter',
 231: 'Insurance - Medical',
 232: 'Insurance - Other Insurance',
 233: 'Medical - Ambulance/Transport',
 234: 'Medical - Dental',
 236: 'Medical - Doctor/Hospital',
 238: 'Medical: Equipment',
 239: 'Miscellaneous Expense',
 240: 'Personal Needs',
 250: 'Personal Property - Purchase',


expense_collect = dict.fromkeys(['Automobile - Gasoline', 'Automobile - Maintenance', 'Automobile - Payment', 'Insurance - Auto'], 'Automobile')


expense_collect.update(dict.fromkeys(['Taxes - Federal', 'Taxes - State', 'Taxes - Other Taxes'], 'Income Tax'))


expense_collect.update(dict.fromkeys(['Taxes - Real Estate', 'Household - Laundry/Dry Cleaning', 'Household - Maintenance/Repairs', 'Household - Other Household', 'Insurance - Home/Renter', 'Fees - Realtor/Appraiser', 'Rent'], 'Household))


expense_collect.update(dict.fromkeys(['Personal Needs', 'Miscellaneous Expense'], 'Personal Misc'))


expense_collect.update(dict.fromkeys(['Utilities - Telephone/Internet/Cable', 'Utilities - Garbage', 'Utilities - Gas & Electric', 'Utilities - Water/Sewer', 'Subscriptions & Dues'], 'Utilities'))

expense_collect.update(dict.fromkeys(['Charitable Donation', 'Gifts Given'], 'Charity Gifts'))

expense_collect.update(dict.fromkeys(['Hobby', 'Entertainment', 'Pet Care'], 'Hobbey'))




